{
  "name": "minerheat",
  "version": "0.0.1",
  "description": "Control miner to heat house",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "nest-api": "0.0.8",
    "nodemon": "^1.13.3",
    "schedule": "^0.1.0"
  }
}
